# Fraud-Detection-System

./: .gitignore  FraudDetection.Web.sln  LICENSE  README.md  UpgradeLog.htm
FraudDetection.Console/: FraudDetection.Console.csproj  FraudDetection.Console.xproj  Program.cs  SeedProbabilities.cs  appsettings.json  project.json  project.lock.json
FraudDetection.Console/Properties/: AssemblyInfo.cs
FraudDetection.ML/: .gitignore  FraudDetection.ML.pyproj  FraudDetection.ML1.sln  initial_setup.py  python_api.py  twilio_service.py  web.debug.config
FraudDetection.ML/AI/: classifican_models.py  helper_methods.py  main.py
FraudDetection.ML/Python/Scripts/: f2py.py
FraudDetection.ML/TransactionEngine/: dictionaries.py  generator.py  test.py
FraudDetection.Models/: FraudDetection.Models.csproj  FraudDetection.Models.xproj
FraudDetection.Models/Entity/: Entity.cs
FraudDetection.Models/Properties/: AssemblyInfo.cs
FraudDetection.Models/Statistics/: DailyStatisticsDTO.cs  DashboardStatisticsDTO.cs
FraudDetection.Models/Transactions/: CardTypeDTO.cs  CardVendorDTO.cs  ClientCountryDTO.cs  CountryDTO.cs  Latitude.cs  LatitudeDTO.cs  Longitude.cs  LongitudeDTO.cs  Merchant.cs  MerchantDTO.cs  TransactionAlertReponse.cs  TransactionClientResponse.cs  TransactionDTO.cs  TransactionStatus.cs  TransactionStatusDTO.cs  TransactionTypeDTO.cs
FraudDetection.Service/: .gitignore  AppSettings.cs  DatabaseSeed.cs  FraudDetection.Service.csproj  FraudDetection.Service.xproj  FraudDetectionService.cs  IDatabaseSeed.cs  IFraudDetectionService.cs  IMasterDataService.cs  MasterDataService.cs  appsettings.json  project.json  project.lock.json
FraudDetection.Service/Properties/: AssemblyInfo.cs
FraudDetection.Service/Repository/: MDRepository.cs
FraudDetection.Web/: .gitignore  FraudDetection.Web.csproj  FraudDetection.Web.xproj  Startup.cs  package.json  project.json  webpack.config.vendor.js
FraudDetection.Web.Client/: .gitignore  Program.cs  Startup.cs  package.json  webpack.config.js
FraudDetection.Web.Client/ClientApp/app/: app.module.ts
FraudDetection.Web.Client/ClientApp/app/components/app/: app.component.html
FraudDetection.Web.Client/ClientApp/app/components/navbar/: navbar.component.html
FraudDetection.Web.Client/ClientApp/app/components/navmenu/: navmenu.component.html
FraudDetection.Web.Client/ClientApp/app/components/sidebarmenu/: sidebarmenu.component.html  sidebarmenu.component.ts
FraudDetection.Web.Client/ClientApp/app/components/transaction/: transaction.component.html  transaction.component.ts
FraudDetection.Web.Client/Controllers/: HomeController.cs  TransactionsController.cs
FraudDetection.Web.Client/Views/: _ViewImports.cshtml
FraudDetection.Web.Client/Views/Home/: Index.cshtml
FraudDetection.Web.Client/Views/Shared/: _Layout.cshtml
FraudDetection.Web/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts
FraudDetection.Web/ClientApp/app/components/app/: app.component.js  app.component.js.map  app.component.ts
FraudDetection.Web/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.js  home.component.js.map  home.component.ts  home.service.ts
FraudDetection.Web/ClientApp/app/components/navbar/: navbar.component.html  navbar.component.js  navbar.component.ts
FraudDetection.Web/ClientApp/app/components/sidebarmenu/: sidebarmenu.component.html  sidebarmenu.component.js  sidebarmenu.component.js.map
FraudDetection.Web/ClientApp/app/components/transaction/: transaction-list.component.html  transaction-list.component.js  transaction-list.component.js.map  transaction-list.component.ts  (+4 more)
FraudDetection.Web/Controllers/: MasterDataController.cs  TransactionsController.cs
FraudDetection.Web/Views/Home/: Index.cshtml
(+41 files in other folders)
